<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="400dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:background="@drawable/card1bg"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24" />

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Featured"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_baseline_search_24" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:layout_marginTop="40dp">


            <androidx.cardview.widget.CardView
                android:id="@+id/card_yellow"
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="#F9BB09"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/nova" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_yellow"
                android:layout_marginStart="30dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="The Best Nova Launcher Setups"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/red"
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@id/card_yellow"
                android:backgroundTint="#F0534C"
                app:cardCornerRadius="20dp" >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/rocket"/>


            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/red"
                android:layout_marginStart="40dp"
                android:layout_toRightOf="@id/card_yellow"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="The Best Home Screen Setups"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/blue"
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:layout_below="@id/card_yellow"
                android:layout_marginStart="40dp"
                android:layout_marginTop="130dp"
                android:backgroundTint="#57AEF7"
                app:cardCornerRadius="20dp"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/pencil"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/blue"
                android:layout_marginStart="40dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="Redesigning Your Setups"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <androidx.cardview.widget.CardView
                android:id="@+id/green"
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:layout_below="@id/card_yellow"
                android:layout_marginStart="40dp"
                android:layout_marginTop="130dp"
                android:layout_toRightOf="@id/card_yellow"
                android:backgroundTint="#50E3A2"
                app:cardCornerRadius="20dp" >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/smartphone"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/green"
                android:layout_marginStart="30dp"
                android:layout_toRightOf="@id/blue"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="Whats on My Phones"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="400dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/menuicon" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:backgroundTint="#E8F4390B"
                app:fabCustomSize="70dp"
                app:tint="@color/white"
                android:src="@drawable/plus" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:src="@drawable/image" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>